Repository: Aumoa/MassivelyBackendFramework
Catalog: OAuth2/Localizations/Strings.*.resx
Languages: ko

# ERRORS_TEXT_BODY
source: An error has occurred on the page.
ko: 페이지에서 오류가 발생하였습니다.

# LOGIN_BUTTON_CONTINUE
source: Continue
ko: 계속

# LOGIN_BUTTON_REGISTER
source: Register
ko: 등록

# LOGIN_BUTTON_RETURN
source: Return
ko: 뒤로

# LOGIN_FORM_TITLE
source: Login to {0}
ko: {0}에 로그인

# LOGIN_LABEL_EMAIL
source: Email
ko: 이메일

# LOGIN_LABEL_NAME
source: Full name
ko: 전체 이름

# LOGIN_LABEL_PW
source: Password
ko: 암호

# LOGIN_VALIDATION_ERROR_EMAIL_INVALID_FORMAT
source: Email format is invalid.
ko: 이메일 형식이 올바르지 않습니다.

# LOGIN_VALIDATION_ERROR_EMAIL_REQUIRED
source: Email is required.
ko: 이메일은 필수 요소입니다.

# LOGIN_VALIDATION_ERROR_ID_ALREADY_EXISTS
source: ID already registered.
ko: ID가 이미 등록되어 있습니다.

# LOGIN_VALIDATION_ERROR_ID_NOT_FOUND
source: ID is not registered.
ko: ID가 등록되지 않았습니다.

# LOGIN_VALIDATION_ERROR_ID_REQUIRED
source: ID is required.
ko: ID는 필수 요소입니다.

# LOGIN_VALIDATION_ERROR_NAME_REQUIRED
source: The name is required.
ko: 이름은 필수 요소입니다.

# LOGIN_VALIDATION_ERROR_PW_INVALID
source: The password is incorrect.
ko: 암호가 올바르지 않습니다.

# LOGIN_VALIDATION_ERROR_PW_REQUIRED
source: The password is required.
ko: 암호는 필수 요소입니다.

# LOGIN_VALIDATION_ERROR_EMAIL_ALREADY_EXISTS
source: The ID or email is already in use.
ko: 이메일이 이미 등록되어 있습니다.

# MANAGEACCOUNTS_HEAD_SUB
source: User Identifier
ko: 유저 식별자

# NAVMENU_LABEL_MANAGE_MYACCOUNT
source: Manage My Account
ko: 내 계정 관리

# NO_EMAIL_VERIFIED_MESSAGE
source: Email verification has not been completed.
ko: 이메일 인증이 완료되지 않았습니다.

# NO_EMAIL_VERIFIED_REVERIFY
source: Authenticate again
ko: 다시 인증

# PROFILECARD_LOGOUT
source: Logout
ko: 로그아웃

# REGISTER_FORM_TITLE
source: REGISTER
ko: 등록

# EMAIL_VERIFY_MAIL_SUBJECT
source: OAuth2 Email Verification
ko: OAuth2 이메일 인증

# EMAIL_VERIFY_MAIL_BODY
source: Please visit the address below to complete email verification.
ko: 아래 주소로 접속하여 이메일 인증을 완료해주세요.

# ERRORS_BUTTON_RETURN_TO_MAIN
source: Return to main
ko: 메인 페이지로 돌아가기

# ERRORS_BAD_REQUEST
source: Some required parameters were not passed correctly.
ko: 필수 매개변수 중 일부가 올바르게 전달되지 않았습니다.

# ERRORS_UNSUPPORTED_RESPONSE_TYPE
source: Unsupported response type.
ko: 지원되지 않는 응답 유형입니다.

# ERRORS_INVALID_REDIRECT_URI
source: The 'redirect_uri' is not authorized.
ko: 허가되지 않은 'redirect_uri'입니다.

# ERRORS_INVALID_CLIENT_ID
source: The client ID is invalid.
ko: 올바르지 않은 클라이언트 ID입니다.

# ERRORS_INVALID_ACCESS
source: Invalid access.
ko: 잘못된 접근입니다.

# LOGIN_CONTINUE_WITH_CACHED_ID
source: Continue with '{0}' account
ko: '{0}' 계정으로 계속

# LOGIN_CONTINUE_WITH_LOGIN
source: Use another account
ko: 다른 계정으로 계속

# NAVMENU_LABEL_MANAGE_APPLICATIONS
source: Manage Applications
ko: 애플리케이션 관리

# NEWCLIENT_FORM_LABEL_NAME
source: Name
ko: 이름

# NEWCLIENT_BUTTONS_NEW
source: Create new client
ko: 새 클라이언트 생성

# NEWCLIENT_TITLE
source: New Client
ko: 새 클라이언트

# CLIENTS_CLIENT_NAME_LABEL
source: NAME
ko: 이름

# CLIENTS_CLIENT_SUB_LABEL
source: SUB
ko: 식별자

# NEWCLIENT_BUTTON_REGISTER
source: Register
ko: 등록

# NEWCLIENT_BUTTON_PROCESSING
source: Processing...
ko: 처리 중...

# MANAGECLIENT_TITLE
source: Manage Client
ko: 클라이언트 관리

# CLIENTFORM_BUTTON_ADD
source: Add
ko: 추가

# CLIENTFORM_BUTTON_APPLY
source: Apply
ko: 적용

# CLIENTFORM_BUTTON_REMOVE
source: Remove
ko: 제거

# CLIENTS_CLIENT_TYPE_LABEL
source: Type
ko: 유형

# CLIENTS_CLIENT_TYPE_WEB_APPLICATION
source: Web Application
ko: 웹 애플리케이션

# MANAGEACCOUNTS_HEAD_PASSWORD
source: Password
ko: 암호

# MANAGEACCOUNTS_PASSWORD_CHANGE
source: Change
ko: 변경

# MANAGEACCOUNTS_CHANGEPW_TITLE
source: Change Password
ko: 암호 변경

# MANAGEACCOUNTS_CHANGEPW_CURRENTPW
source: Current Password
ko: 현재 암호

# MANAGEACCOUNTS_CHANGEPW_NEWPW
source: New Password
ko: 새 암호

# MANAGEACCOUNTS_CHANGEPW_CONFIRMPW
source: Confirm Password
ko: 암호 확인

# MANAGEACCOUNTS_CHANGEPW_ERROR_CURRENTPWEMPTY
source: Current password is required.
ko: 현재 암호는 필수입니다.

# MANAGEACCOUNTS_CHANGEPW_ERROR_NEWPWEMPTY
source: New password is required.
ko: 새 암호는 필수입니다.

# MANAGEACCOUNTS_CHANGEPW_ERROR_PWLENGTH
source: Password must be at least {0} characters long.
ko: 암호는 {0}자리 이상 문자열이어야 합니다.

# MANAGEACCOUNTS_CHANGEPW_ERROR_MISMATCHCONRIM
source: Password confirmation does not match.
ko: 새 암호 확인이 일치하지 않습니다.

# MANAGEACCOUNTS_CHANGEPW_ERROR_NOTMODIFIED
source: New password must be different from the current password.
ko: 새 암호가 기존 암호와 같습니다.

# MANAGEACCOUNTS_CHANGEPW_ERROR_PASSWORDINCORRECT
source: Current password is incorrect. Please try again.
ko: 기존 암호가 일치하지 않습니다.

# MANAGEACCOUNTS_CHANGEPW_SUCCESS_MESSAGE
source: Your password has been successfully changed. You will be logged out for security.
ko: 비밀번호가 성공적으로 변경되었습니다. 보안을 위해 로그아웃됩니다.

# MANAGEACCOUNTS_CHANGEPW_ERROR_TITLE
source: Password Change Failed
ko: 비밀번호 변경 실패

# MANAGEACCOUNTS_CHANGE_CONFIRM
source: Change
ko: 변경

# MANAGEACCOUNTS_CHANGE_CANCEL
source: Cancel
ko: 취소

# MANAGEACCOUNTS_HEAD_PICTURE
source: Picture
ko: 사진

# MANAGEACCOUNTS_PICTURE_CHANGE
source: Change
ko: 변경

# MANAGEACCOUNTS_PICTURE_CHANGE_TITLE
source: Change Picture
ko: 사진 변경

# MANAGEACCOUNTS_PICTURE_URI
source: Picture Uri
ko: 사진 Uri

# MANAGEACCOUNTS_PICTURE_CHANGE_NOCHANGE
source: No changes.
ko: 변경 내용이 없습니다.

# ERROR_COMMON_AUTHENTICATION_EXPIRED
source: Authentication has expired.
ko: 인증이 만료되었습니다.

# MANAGEACCOUNTS_PICTURE_CHANGE_SUCCESS_MESSAGE
source: Your picture has been successfully changed. You will be logged out for refresh.
ko: 사진이 성공적으로 변경되었습니다. 갱신을 위해 로그아웃됩니다.

# MANAGE_APPLICATIONS_SUBTITLE
source: Manage your OAuth2 client applications
ko: OAuth2 클라이언트 애플리케이션을 관리합니다

# MANAGE_APPLICATIONS_EMPTY_TITLE
source: No applications yet
ko: 아직 애플리케이션이 없습니다

# MANAGE_APPLICATIONS_EMPTY_SUBTITLE
source: Create your first client application to get started
ko: 첫 번째 클라이언트 애플리케이션을 만들어 시작하세요

# MANAGE_APPLICATION_BACK
source: Applications
ko: 애플리케이션

# MANAGE_APPLICATION_SETTINGS_SECTION
source: App settings
ko: 앱 설정

# MANAGE_APPLICATION_REDIRECT_SECTION
source: Authorized redirect URIs
ko: 승인된 리디렉션 URI

# MANAGE_APPLICATION_REDIRECT_SECTION_DESC
source: URIs that OAuth2 will redirect to after authorization
ko: 인증 후 OAuth2가 리디렉션할 URI

# MANAGE_APPLICATION_USERGROUPS_SECTION
source: User groups
ko: 사용자 그룹

# MANAGE_APPLICATION_USERGROUPS_SECTION_DESC
source: Assign users to groups for this application
ko: 이 애플리케이션에 대한 사용자 그룹을 지정합니다

# CLIENTFORM_BUTTON_ADD_URI
source: Add URI
ko: URI 추가

# CLIENTFORM_BUTTON_CANCEL
source: Cancel
ko: 취소
