Repository: Aumoa/MassivelyBackendFramework
Catalog: MasterAdmin/Localizations/Strings.*.resx
Languages: ko

# ACCESS_DENIED_TITLE
source: Access denied
ko: 접근 거부

# ACCESS_DENIED_DESCRIPTION
source: This management page requires the admin role.
ko: 이 관리 페이지에는 admin 역할이 필요합니다.

# NAV_TOGGLE_TITLE
source: Navigation menu
ko: 탐색 메뉴

# NAV_OVERVIEW
source: Overview
ko: 개요

# HOME_TITLE
source: Control Plane
ko: 제어 평면

# HOME_SUMMARY
source: Gateway and Dedicated nodes connect here for control-plane state. Packet relay and game data stay outside Master.
ko: Gateway와 Dedicated 노드는 제어 평면 상태를 위해 이곳에 연결됩니다. 패킷 릴레이와 게임 데이터는 Master 밖에 유지됩니다.

# HOME_SUMMARY_ARIA
source: Master summary
ko: Master 요약

# METRIC_SOCKET_ENDPOINT
source: Socket endpoint
ko: 소켓 엔드포인트

# METRIC_ACTIVE_CONNECTIONS
source: Active connections
ko: 활성 연결

# METRIC_ACTIVE_CONNECTIONS_DETAIL
source: Gateway/Dedicated role handshake pending
ko: Gateway/Dedicated 역할 핸드셰이크 대기 중

# METRIC_CONTROL_MODE
source: Control mode
ko: 제어 모드

# METRIC_CONTROL_MODE_VALUE
source: Single Master
ko: 단일 Master

# METRIC_CONTROL_MODE_DETAIL
source: Ready for lease and ownership extensions
ko: 리스와 소유권 확장을 붙일 수 있는 상태

# METRIC_MASTER_SOCKET
source: Master socket
ko: Master 소켓

# MASTER_SOCKET_STATUS_CONNECTED
source: Connected
ko: 연결됨

# MASTER_SOCKET_STATUS_CONNECTING
source: Connecting
ko: 연결 중

# MASTER_SOCKET_STATUS_HANDSHAKING
source: Handshaking
ko: 핸드셰이크 중

# MASTER_SOCKET_STATUS_RECONNECTING
source: Reconnecting
ko: 재연결 대기

# MASTER_SOCKET_STATUS_DISABLED
source: Disabled
ko: 비활성

# MASTER_SOCKET_STATUS_DISCONNECTED
source: Disconnected
ko: 연결 끊김

# MASTER_SOCKET_STATUS_STOPPING
source: Stopping
ko: 종료 중

# MASTER_SOCKET_CONNECTED_DETAIL
source: Receiving live snapshots over the shared packet socket
ko: 공유 패킷 소켓으로 실시간 스냅샷 수신 중

# MASTER_SOCKET_WAITING_DETAIL
source: Waiting for Master socket state
ko: Master 소켓 상태 대기 중

# MASTER_SOCKET_RECONNECTING_DETAIL_FORMAT
source: Next reconnect at {0}
ko: 다음 재연결: {0}

# MASTER_SOCKET_LAST_ERROR_FORMAT
source: Last socket event: {0}
ko: 마지막 소켓 이벤트: {0}

source: TLS enabled
ko: TLS 사용

source: TLS disabled
ko: TLS 미사용

# CONNECTIONS_TITLE
source: Node Connections
ko: 노드 연결

# CONNECTIONS_DESCRIPTION
source: Current socket peers observed by the Master hosted service.
ko: Master hosted service가 관찰한 현재 소켓 피어입니다.

# CONNECTIONS_ACTIVE_FORMAT
source: {0} active
ko: {0}개 활성

# CONNECTIONS_EMPTY_TITLE
source: No node connections
ko: 연결된 노드 없음

# CONNECTIONS_EMPTY_DESCRIPTION
source: Gateway and Dedicated registration can be added on top of this socket surface.
ko: Gateway와 Dedicated 등록은 이 소켓 표면 위에 추가할 수 있습니다.

# CONNECTIONS_TABLE_CONNECTION
source: Connection
ko: 연결

# CONNECTIONS_TABLE_ROLE
source: Role
ko: 역할

# CONNECTIONS_TABLE_REMOTE_ENDPOINT
source: Remote endpoint
ko: 원격 엔드포인트

# CONNECTIONS_TABLE_CONNECTED
source: Connected
ko: 연결 시각

# CONNECTIONS_TABLE_LAST_SEEN
source: Last seen
ko: 마지막 확인

# NODE_KIND_UNKNOWN
source: Unknown
ko: 알 수 없음

# NODE_PAGE_TITLE
source: Node Management
ko: 노드 관리

# NODE_PAGE_SUMMARY
source: Service status is requested through the Master control-plane socket, not by connecting to the service directly.
ko: 서비스에 직접 연결하지 않고 Master 제어 소켓을 통해 서비스 상태를 요청합니다.

# NODE_BACK_TO_OVERVIEW
source: Back to overview
ko: 개요로 돌아가기

# NODE_SUMMARY_ARIA
source: Node summary
ko: 노드 요약

# NODE_STATUS_RELAY
source: Relay status
ko: Relay 상태

# NODE_RELATED_TITLE
source: Connected Services
ko: 연결된 서비스

# NODE_RELATED_DESCRIPTION
source: Related nodes that can be opened through the Master relay path.
ko: Master Relay 경로로 바로 열 수 있는 관련 노드입니다.

# NODE_RELATED_EMPTY_TITLE
source: No connected services
ko: 연결된 서비스 없음

# NODE_RELATED_EMPTY_DESCRIPTION
source: This service has no related Gateway or Dedicated connection to show.
ko: 현재 표시할 Gateway 또는 Dedicated 연결이 없습니다.

# NODE_STATUS_TITLE
source: Service Status
ko: 서비스 상태

# NODE_STATUS_DESCRIPTION
source: Current management data returned by the selected service through Master.
ko: 선택한 서비스가 Master를 통해 반환한 현재 관리 데이터입니다.

# NODE_STATUS_ERROR_TITLE
source: Status unavailable
ko: 상태 확인 불가

# NODE_STATUS_LOADING_TITLE
source: Loading status
ko: 상태 로딩 중

# NODE_STATUS_LOADING_DESCRIPTION
source: Waiting for the selected service to answer through Master.
ko: 선택한 서비스가 Master를 통해 응답하기를 기다리는 중입니다.

# NODE_STATUS_EMPTY_TITLE
source: No status items
ko: 상태 항목 없음

# NODE_STATUS_EMPTY_DESCRIPTION
source: The service is connected but has not exposed additional management data yet.
ko: 서비스는 연결되어 있지만 아직 추가 관리 데이터를 제공하지 않습니다.

# NODE_UNKNOWN_CONNECTION
source: Unknown connection
ko: 알 수 없는 연결

# NODE_STATUS_LOADING
source: Loading
ko: 로딩 중

# NODE_STATUS_ERROR
source: Error
ko: 오류

# NODE_STATUS_CONNECTED
source: Connected
ko: 연결됨

# NODE_STATUS_UNAVAILABLE
source: Unavailable
ko: 사용 불가

# NODE_REFRESH
source: Refresh
ko: 새로고침

# NODE_REFRESHING
source: Refreshing
ko: 새로고침 중

# NODE_STATUS_INVALID_CONNECTION
source: Connection id is invalid.
ko: 연결 ID가 올바르지 않습니다.

# NODE_STATUS_TIMEOUT
source: The service did not answer before the request timed out.
ko: 요청 시간이 만료되기 전에 서비스가 응답하지 않았습니다.

# NOTFOUND_TITLE
source: Not Found
ko: 페이지 없음

# NOTFOUND_DESCRIPTION
source: The requested Master Admin page does not exist.
ko: 요청한 Master Admin 페이지가 없습니다.

# ERROR_PAGE_TITLE
source: Error
ko: 오류

# ERROR_PAGE_MESSAGE
source: An error occurred while processing your request.
ko: 요청을 처리하는 동안 오류가 발생했습니다.

# ERROR_REQUEST_ID
source: Request ID
ko: 요청 ID

# ERROR_DEVELOPMENT_MODE_TITLE
source: Development Mode
ko: 개발 모드

# ERROR_DEVELOPMENT_MODE_DESCRIPTION
source: Swapping to Development environment will display more detailed information about the error that occurred.
ko: Development 환경으로 전환하면 발생한 오류의 자세한 정보를 표시합니다.

# ERROR_DEVELOPMENT_MODE_WARNING
source: The Development environment should not be enabled for deployed applications.
ko: 배포된 애플리케이션에서는 Development 환경을 활성화하지 않아야 합니다.

# NAV_CONNECTIONS
source: Connections
ko: 연결 자격

# CONNECTION_CREDENTIALS_EYEBROW
source: Credentials
ko: 자격 증명

# CONNECTION_CREDENTIALS_TITLE
source: Service Connection Credentials
ko: 서비스 연결 자격

# CONNECTION_CREDENTIALS_SUMMARY
source: Manage internal node credentials used by Master, Gateway, and backend services.
ko: Master, Gateway, 백엔드 서비스가 사용하는 내부 노드 자격을 관리합니다.

# CONNECTION_CREDENTIALS_FORM_DESCRIPTION
source: Create or edit a node credential. Secrets are shown only when created or rotated.
ko: 노드 자격을 생성하거나 수정합니다. 시크릿은 생성 또는 회전 직후에만 표시됩니다.

# CONNECTION_CREDENTIALS_NEW
source: New
ko: 새로 만들기

# CONNECTION_CREDENTIALS_CREATE_TITLE
source: Create credential
ko: 자격 생성

# CONNECTION_CREDENTIALS_EDIT_TITLE
source: Edit credential
ko: 자격 수정

# CONNECTION_CREDENTIALS_NODE_KIND
source: Node Kind
ko: 노드 종류

# CONNECTION_CREDENTIALS_NODE_ID
source: Node ID
ko: 노드 ID

# CONNECTION_CREDENTIALS_DISPLAY_NAME
source: Display Name
ko: 표시 이름

# CONNECTION_CREDENTIALS_ENABLED
source: Enabled
ko: 활성

# CONNECTION_CREDENTIALS_DISABLED
source: Disabled
ko: 비활성

# CONNECTION_CREDENTIALS_CREATE
source: Create
ko: 생성

# CONNECTION_CREDENTIALS_SAVE
source: Save
ko: 저장

# CONNECTION_CREDENTIALS_SAVING
source: Saving
ko: 저장 중

# CONNECTION_CREDENTIALS_SECRET_CREATED
source: Secret ready
ko: 시크릿 준비됨

# CONNECTION_CREDENTIALS_SECRET_DESCRIPTION
source: Store this value now. It will not be shown again after leaving this page.
ko: 이 값을 지금 보관하세요. 이 페이지를 벗어나면 다시 표시되지 않습니다.

# CONNECTION_CREDENTIALS_LIST_TITLE
source: Credential List
ko: 자격 목록

# CONNECTION_CREDENTIALS_LIST_DESCRIPTION
source: Active and disabled node credentials registered for the Master control plane.
ko: Master 제어 평면에 등록된 활성/비활성 노드 자격입니다.

# CONNECTION_CREDENTIALS_EMPTY_TITLE
source: No credentials
ko: 등록된 자격 없음

# CONNECTION_CREDENTIALS_EMPTY_DESCRIPTION
source: Create a credential before switching services from appsettings secrets to managed credentials.
ko: 서비스를 appsettings 시크릿에서 관리형 자격으로 전환하기 전에 자격을 생성하세요.

# CONNECTION_CREDENTIALS_STATUS
source: Status
ko: 상태

# CONNECTION_CREDENTIALS_UPDATED
source: Updated
ko: 수정 시각

# CONNECTION_CREDENTIALS_ACTIONS
source: Actions
ko: 작업

# CONNECTION_CREDENTIALS_EDIT
source: Edit
ko: 수정

# CONNECTION_CREDENTIALS_ROTATE
source: Rotate
ko: 회전

# CONNECTION_CREDENTIALS_REMOVE
source: Remove
ko: 제거
