Repository: Aumoa/MassivelyBackendFramework
Catalog: JenkinsFailureAnalyzer/Localizations/Strings.*.resx
Languages: ko

# AccessDeniedDescription
source: Your account is authenticated, but it does not have the staff or admin group required to view this service.
ko: 로그인은 되었지만 이 서비스를 볼 수 있는 staff 또는 admin 그룹 권한이 없습니다.

# AccessDeniedEyebrow
source: Authorization
ko: 권한

# AccessDeniedTitle
source: Access denied
ko: 접근 권한이 없습니다

source: Analysis result
ko: 분석 결과

# AppTitle
source: Jenkins Failure Analyzer
ko: Jenkins 실패 분석기

source: Build
ko: 빌드

source: Captured content
ko: 수집된 내용

source: Commit
ko: 커밋

# EmptyDescription
source: Send a failed Jenkins job from the CLI to create the first analysis record.
ko: CLI에서 실패한 Jenkins Job을 전송하면 첫 분석 기록이 생성됩니다.

# EmptyTitle
source: No analysis records yet
ko: 아직 분석 기록이 없습니다

# ErrorTitle
source: Error
ko: 오류

source: Failed stage
ko: 실패 단계

source: Likely causes
ko: 추정 원인

source: Logout
ko: 로그아웃

# NotFoundDescription
source: The requested page could not be found.
ko: 요청한 페이지를 찾을 수 없습니다.

# NotFoundTitle
source: Not found
ko: 찾을 수 없음

source: Recent analyses
ko: 최근 분석

source: Received
ko: 수신 시각

source: Refresh
ko: 새로고침

source: Reload
ko: 다시 불러오기

source: Remote address
ko: 원격 주소

# SelectAnalysis
source: Select an analysis record to view the stored log and generated response.
ko: 분석 기록을 선택하면 저장된 로그와 생성된 응답을 확인할 수 있습니다.

source: Suggested actions
ko: 해결 방법

source: Summary
ko: 요약

source: Unknown
ko: 알 수 없음
